<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Riding under the Sun,horse riding club">
    <meta name="keywords" content="riding under the sun,horse riding club">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Riding under the Sun</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo"> Riding under the Sun</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>

                <li>
                    <a href="price-list.html">Price List</a>
                </li>

                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="cover-outer">
        <div id="cover-image">

        </div>
    </section>

    <section id="about-us">
        <h2 id="welcome">About us</h2>

        <div id="left-about">
            <div class="left-about-heading">
                <h2>Riding Under the Sun Riding School</h2>
                <hr>
                <p>
                    Welcome to
                    Riding under the Sun Centre and Riding School
                    a family run riding centre and one of Spain's premier equestrian establishments. We have been
                    providing a quality equestrian service for over 40 years now and invite you to browse through our
                    site to discover the many facilities and services we offer.
                    The centre is located in suburban Malaga only 50 km from the city centre yet it is located in a very
                    picturesque
                    setting offering magnificent views of Parque Nacional Sierra de las Nieves.
                    From quiet country lanes for the laid-back horseback rider to full cross-country courses for the
                    more adventurous,
                    our instructors are fully trained and experienced. We welcome riders of all levels from beginners to
                    the experienced,
                    including children as young as 12 years old. This is an ideal family activity for those wanting to
                    create lifetime memories.
                </p>

                <p>
                    Spanish Horse Society Approved riding schools have to adhere to the highest standards of equine care and prioritise client safety and satisfaction, 
                    so it makes sense to choose a BHS approved stables. Not only has WVS passed with flying colours, but  we are also delighted to have been awarded two certificates of excellence. 
                    In addition, we are approved by the Association of Spanish Riding Schools and have won their highly regarded ABRS Golden Spur Award for the Instructor of the Year.
                </p>
                <br>
                <br>
                <br>
                <br>

               

            </div>
            <div class="left-about-heading">
                <h2>Opening Hours <i class="fa-regular fa-clock"></i> </h2>
                <hr>
                <p>

                    Monday-Friday: 08:00Hrs - 22:00Hrs
                    <br>
                    Saturday: 08:00Hrs - 17:30Hrs
                    <br>
                    Sunday: 08:00Hrs - 14:00Hrs
                    <br>
                    Closed on Sundays during July & August
                    <br>
                    Closed Bank Holidays
                </p>
            </div>

        </div>
        <div id="right-about">
            <div id="right-picture-container">
                <div id="right-picture-bg"></div>
            </div>

            <div id="right-picture-container-down">
                <div id="right-picture-bg-down"></div>
            </div>

        </div>

        <div id="center-about">
            <div id="center-picture">
                <div id="center-picture-bg"></div>
            </div>

            <div id="center-picture-down">
                <div id="center-picture-bg-down"></div>
            </div>
        </div>

    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>

            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>

            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>

        </ul>


    </footer>

    <!--font awsome script-->
    <script src="https://kit.fontawesome.com/5fa5c257b5.js" crossorigin="anonymous"></script>

</body>

</html>